<html>
<head>
<title>Image</title>
<style type="text/css">
img{
tranform:scaleX(-1);
filter:FlipH;
-ms-filter:"FlipH";
-moz-tranform:scaleX(-1);
-o-tranform:scaleX(-1);
-webkit-tranform:scaleX(-1);
}
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
</style>
</head>
<body>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<!-- front content -->
			<img src="Borra Caves\borra1.jpg" style="width:200px;">
		</div>
		<div class="back">
			<!-- back content -->
			<h1>Hello Buddy</h1>
		</div>
	</div>
</div>
  </body>
</html>